﻿{
	"name": "Unwanted Twitch",
	"version": "18.8.10",
	"description": "Hide unwanted games, channels and communities on: twitch.tv",
	"permissions": [ "https://www.twitch.tv/", "storage" ],
	"background": {
		"scripts": 		[ "scripts/background.js" ],
		"persistent": 	false
	},
	"content_scripts": [
		{
			"matches": 	[ "https://www.twitch.tv/*" ],
			"js": 		[ "scripts/directory.js" ],
			"css": 		[ "styles/directory.css" ]
		}
	],
	"page_action": {
		"default_icon": 	"images/icon32.png",
		"default_popup": 	"views/popup.html"
	},
	"icons": {
		 "16": "images/icon16.png",
		 "32": "images/icon32.png",
		 "48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"manifest_version": 2
}