﻿{
	"name": "Unwanted Twitch",
	"short_name": "Unwanted TTV",
	"version": "23.10.17",
	"description": "__MSG_app_Desc__",
	"host_permissions": [
		"https://www.twitch.tv/"
	],
	"permissions": [
		"storage"
	],
	"default_locale": "en",
	"background": {
		"scripts": [ "scripts/background.js" ]
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.twitch.tv/*"
			],
			"run_at": "document_start",
			"js": [
				"scripts/common.js",
				"scripts/storage.js",
				"scripts/directory.js"
			],
			"css": [
				"styles/directory.css"
			]
		}
	],
	"action": {
		"default_icon": "images/icon32.png",
		"default_popup": "views/popup.html"
	},
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"manifest_version": 3,
	"browser_specific_settings": {
		"gecko": {
			"id": "unwanted@twitch.tv"
		}
	}
}