﻿* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 16px;
	padding: 16px;
}

button {
	background-color: #6441A4;
	border: 1px solid transparent;
	border-radius: 2px;
	color: #FFFFFF;
	cursor: pointer;
	font-family: inherit;
	outline: none;
	padding: 8px;
	user-select: none;
	width: 192px;
}
	button:hover {
		background-color: #7D5BBE;
		border-color: #7D5BBE;
	}
	button:focus {
		border-color: #9A7FCC;
		box-shadow: 0px 0px 6px 0px #7D5BBE;
	}
	button:active {
		border-color: #7D5BBE;
		box-shadow: 0px 0px 6px 0px #7D5BBE;
	}

	button.lowlight {
		background-color: #6B588D;
	}
		button.lowlight:hover {
			background-color: #8472A7;
			border-color: #8472A7;
		}
		button.lowlight:focus {
			border-color: #A091BA;
			box-shadow: 0px 0px 6px 0px #8472A7;
		}
		button.lowlight:active {
			border-color: #8472A7;
			box-shadow: 0px 0px 6px 0px #8472A7;
		}

	button.disabled {
		background-color: #737373;
	}
		button.disabled:hover {
			background-color: #8C8C8C;
			border-color: #8C8C8C;
		}
		button.disabled:focus {
			border-color: #A6A6A6;
			box-shadow: 0px 0px 6px 0px #8C8C8C;
		}
		button.disabled:active {
			border-color: #8C8C8C;
			box-shadow: 0px 0px 6px 0px #8C8C8C;
		}

	button.flashed {
		border: 1px solid #FFFFFF;
		box-shadow: 0px 0px 4px #7D5BBE, 0px 0px 4px #7D5BBE, 0px 0px 4px #7D5BBE, 0px 0px 4px #7D5BBE;
	}

input {
	font-family: inherit;
}

table {
	border-collapse: collapse;
	width: 100%;
}

	table tr:nth-child(odd) {
		background-color: #F5F4F6;
	}

	table th,
	table td {
		border: 1px solid #DAD8DE;
		padding: 4px 8px;
	}

	table th {
		background-color: #6441A4;
		color: #FFFFFF;
		padding-bottom: 8px;
		padding-top: 8px;
		text-align: left;
	}
