﻿{
	"app_Desc": {
		"message": "Ausblenden von Streams, Spielen, Kategorien, Kanälen und Tags auf: twitch.tv"
	},

	"label_Management": {
		"message": "Sperrliste verwalten"
	},
	"label_HideCategory": {
		"message": "Kategorie ausblenden"
	},
	"label_HideChannel": {
		"message": "Kanal ausblenden"
	},
	"label_HideTag": {
		"message": "Tag ausblenden"
	},
	"confirm_HideTag": {
		"message": "Unwanted Twitch:\nSie sind dabei alle Kategorien und Kanäle\nmit folgendem Tag auszublenden:"
	},
	"alert_StorageQuota": {
		"message": "Unwanted Twitch:\nDie Sperrliste ist voll.\nEs können keine weiteren Einträge hinzugefügt werden."
	},
	"alert_StorageThrottle": {
		"message": "Unwanted Twitch:\nDer Synchronisierungsdienst ist derzeit überlastet.\nBitte warten Sie ein paar Minuten, starten den Browser neu und versuchen es dann noch einmal."
	},

	"popup_ManageBlacklist": {
		"message": "Sperrliste verwalten"
	},
	"popup_EnableExtension": {
		"message": "Erweiterung aktivieren"
	},
	"popup_DisableExtension": {
		"message": "Erweiterung deaktivieren"
	},
	"popup_ToggleButtons": {
		"message": "zeige \"X\" Buttons"
	},

	"blacklist_SettingsHideReruns": {
		"message": "Stream-Wiederholungen ausblenden"
	},
	"blacklist_SettingsSyncStorage": {
		"message": "Sperrliste in Cloud synchronisieren"
	},
	"blacklist_Categories": {
		"message": "Ausgeblendete Kategorien"
	},
	"blacklist_Channels": {
		"message": "Ausgeblendete Kanäle"
	},
	"blacklist_Tags": {
		"message": "Ausgeblendete Tags"
	},
	"blacklist_CategoriesInput": {
		"message": "Name der auszublendenen Kategorie"
	},
	"blacklist_ChannelsInput": {
		"message": "Name des auszublendenen Kanals"
	},
	"blacklist_TagsInput": {
		"message": "Name des auszublendenen Tags"
	},
	"blacklist_Empty": {
		"message": "Noch kein Eintrag vorhanden."
	},
	"blacklist_Add": {
		"message": "Hinzufügen"
	},
	"blacklist_Remove": {
		"message": "Entfernen"
	},
	"blacklist_RemoveAll": {
		"message": "Leeren"
	},
	"blacklist_Save": {
		"message": "Speichern"
	},
	"blacklist_Cancel": {
		"message": "Abbrechen"
	},
	"blacklist_Import": {
		"message": "↳ Importieren"
	},
	"blacklist_ImportSuccess": {
		"message": "Unwanted Twitch:\nDie ausgewählte Datei wurde erfolgreich importiert.\nKlicken Sie auf [Speichern], um den Vorgang abzuschließen."
	},
	"blacklist_ImportFailure": {
		"message": "Unwanted Twitch:\n(Fehler) Die ausgewählte Datei scheint kein gültiger Export zu sein."
	},
	"blacklist_Export": {
		"message": "↱ Exportieren"
	},
	"alert_ReloadNote": {
		"message": "Unwanted Twitch:\nDamit die Änderungen sichtbar werden,\nmüssen bereits geöffnete Tabs neu geladen werden."
	}
}