﻿{
	"app_Desc": {
		"message": "Ausblenden von Streams, Spielen, Kanälen und Communities auf: twitch.tv"
	},

	"label_HideGame": {
		"message": "Spiel ausblenden"
	},
	"label_HideCommunity": {
		"message": "Community ausblenden"
	},
	"label_HideChannel": {
		"message": "Kanal ausblenden"
	},
	"alert_StorageQuota": {
		"message": "Unwanted Twitch:\nDie Sperrliste ist voll.\nEs können keine weiteren Einträge hinzugefügt werden."
	},

	"popup_ManageBlacklist": {
		"message": "Sperrliste verwalten"
	},
	"popup_EnableExtension": {
		"message": "Erweiterung aktivieren"
	},
	"popup_DisableExtension": {
		"message": "Erweiterung deaktivieren"
	},

	"blacklist_Games": {
		"message": "Ausgeblendete Spiele"
	},
	"blacklist_Channels": {
		"message": "Ausgeblendete Kanäle"
	},
	"blacklist_Communities": {
		"message": "Ausgeblendete Communities"
	},
	"blacklist_Creative": {
		"message": "Ausgeblendete Kreativ-Communities"
	},
	"blacklist_Empty": {
		"message": "Noch kein Eintrag vorhanden."
	},
	"blacklist_Remove": {
		"message": "Entfernen"
	},
	"blacklist_RemoveAll": {
		"message": "Leeren"
	},
	"blacklist_Save": {
		"message": "Speichern"
	},
	"blacklist_Cancel": {
		"message": "Abbrechen"
	},
	"alert_ReloadNote": {
		"message": "Unwanted Twitch:\nDamit die Änderungen sichtbar werden,\nmüssen bereits geöffnete Tabs neu geladen werden."
	}
}