﻿{
	"app_Desc": {
		"message": "Hide unwanted streams, games, categories, channels and tags on: twitch.tv"
	},

	"label_Management": {
		"message": "Manage Blacklist"
	},
	"label_HideCategory": {
		"message": "Hide Category"
	},
	"label_HideChannel": {
		"message": "Hide Channel"
	},
	"label_HideTag": {
		"message": "Hide Tag"
	},
	"confirm_HideTag": {
		"message": "Unwanted Twitch:\nYou are about to hide all categories and channels\nwith the following tag:"
	},
	"alert_StorageQuota": {
		"message": "Unwanted Twitch:\nThe blacklist is full. You cannot add more items if you want to keep synchronization enabled.\n\nDisable \"Synchronize Blacklist via Cloud\" under settings to be able to add more items to the blacklist."
	},
	"alert_StorageThrottle": {
		"message": "Unwanted Twitch:\nThe storage service is currently busy.\nPlease wait a few minutes, restart your browser and try again."
	},
	"alert_StorageIssue": {
		"message": "Unwanted Twitch:\nThe storage service encountered an unexpected error.\nPlease wait a few minutes, restart your browser and try again."
	},

	"popup_ManageBlacklist": {
		"message": "Manage Blacklist"
	},
	"popup_EnableExtension": {
		"message": "Enable Extension"
	},
	"popup_DisableExtension": {
		"message": "Disable Extension"
	},
	"popup_ToggleButtons": {
		"message": "Show \"X\" Buttons"
	},

	"blacklist_SettingsHeadline": {
		"message": "Settings"
	},
	"blacklist_SettingsHideFollowing": {
		"message": "Also filter on the \"Following\" Page"
	},
	"blacklist_SettingsHideReruns": {
		"message": "Hide Stream Reruns"
	},
	"blacklist_SettingsSyncStorage": {
		"message": "Synchronize Blacklist via Cloud"
	},
	"blacklist_Categories": {
		"message": "Blacklisted Categories"
	},
	"blacklist_Channels": {
		"message": "Blacklisted Channels"
	},
	"blacklist_Tags": {
		"message": "Blacklisted Tags"
	},
	"blacklist_Titles": {
		"message": "Blacklisted Titles"
	},
	"blacklist_CategoriesInput": {
		"message": "Name of Category to blacklist"
	},
	"blacklist_ChannelsInput": {
		"message": "Name of Channel to blacklist"
	},
	"blacklist_TagsInput": {
		"message": "Name of Tag to blacklist"
	},
	"blacklist_TitlesInput": {
		"message": "Pattern in Title to blacklist"
	},
	"blacklist_TitlesExplainedLabel": {
		"message": "Supported patterns explained..."
	},
	"blacklist_TitlesExplainedText": {
		"message": "All patterns are case-insensitive!\nThe following patterns are supported:\n\n'Untitled Broadcast'\n(The channel's title matches exactly.)\n\nRerun\n(The channel's title contains the specified word.)\n\n/^Live/\n(Regular expression: RegEx must be within the slashes, here: Channel's title starts with the word \"Live\".)"
	},
	"blacklist_Empty": {
		"message": "Nothing blacklisted yet."
	},
	"blacklist_Add": {
		"message": "Add"
	},
	"blacklist_Remove": {
		"message": "Remove"
	},
	"blacklist_RemoveAll": {
		"message": "Clear"
	},
	"blacklist_Save": {
		"message": "Save"
	},
	"blacklist_Cancel": {
		"message": "Cancel"
	},
	"blacklist_Import": {
		"message": "↳ Import"
	},
	"blacklist_ImportSuccess": {
		"message": "Unwanted Twitch:\nThe selected file was successfully imported.\nClick the [Save] button to finish the import."
	},
	"blacklist_ImportFailure": {
		"message": "Unwanted Twitch:\n(Error) The selected file does not seem to be a valid blacklist export."
	},
	"blacklist_Export": {
		"message": "↱ Export"
	},
	"blacklist_Processing": {
		"message": "Loading. Please wait..."
	},
	"alert_ReloadNote": {
		"message": "Unwanted Twitch:\nYou have to reload your current tabs for the changes to take effect."
	}
}